﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28407.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scripts", "Scripts.csproj", "{341F6994-6B1E-4640-ADB3-993B740B772E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{341F6994-6B1E-4640-ADB3-993B740B772E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{341F6994-6B1E-4640-ADB3-993B740B772E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{341F6994-6B1E-4640-ADB3-993B740B772E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{341F6994-6B1E-4640-ADB3-993B740B772E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DCCCC24D-738D-472D-9B3E-31C328A1CBF1}
	EndGlobalSection
EndGlobal
